<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}
		
		h1 {
			margin: 0;
			padding: 20px;
			text-align: center;
			background-color: #203E5F;
			color: #fff;
		}
		
		h2 {
			margin: 0;
			padding: 10px;
			background-color: #5BC0BE;
			color: #fff;
		}
		
		p {
			margin: 0;
			padding: 20px;
			background-color: #fff;
			color: #333;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
		}
		
		.about {
			background-color: #F5D547;
			border-left: 10px solid #203E5F;
			padding: 20px;
		}
		
		.contact {
			background-color: #F05D5E;
			border-left: 10px solid #5BC0BE;
			padding: 20px;
		}
		
		.signature {
			text-align: left;
			font-family: 'Brush Script MT', cursive;
			font-weight: bold;
			font-size: 36px;
			margin: 30px 0;
			color: #203E5F;
		}
	</style>
</head>
<body>
	<h1>My Portfolio</h1>
	
	<div class="signature">
		<p>Anand Gupta</p>
	</div>
	
	<div class="about">
		 <h2>About Me</h2>
		<p>Hello, my name is Anand Gupta and I am currently studying B.TECH at Dr, Ambedkar Institute of Technology for Handicapped, Kanpur. I am passionate about using my technical skills to solve problems and create innovative solutions. In my free time, I enjoy exploring new technologies and learning about new engineering and programming concepts. I'm excited to share my journey as a beginner in the field of programming through my portfolio.</p>
		<p>If you'd like to get in touch, feel free to email me at <a href="mailto:anandgupta123anand@gmail.com">anandgupta123anand@gmail.com</a> or call me at <a href="tel:7355289017">7355289017</a>.</p>
	</div>
		
	<div class="contact">
		<h2>Contact</h2>
		<p>Email: <a href="mailto:anandgupta123anand@gmail.com">anandgupta123anand@gmail.com</a></p>
		<p>Phone: <a href="tel:7355289017">7355289017</a></p>
	</div>
</body>
</html>
